<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="wrap_content"
    android:focusable="true">

    <ImageView
        android:id="@+id/photoImage"
        android:src="@android:drawable/btn_star"
        android:layout_width="190dp"
        android:layout_height="190dp"/>


</LinearLayout>